GOOGLE_CLIENT_ID="399605298-im89a7httvhhsdogip4o1vg7atmi7qnd.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGO_URI="mongodb+srv://Araix:araix@ales-kuro.oq2qy0c.mongodb.net/"
SECRET="hUMANcLIVALIZATIONaNDiAMnOTagOODbOY"